## Week <number>
### <Day> <Month> <Year>
* *<duration to half hour>* Short description
* *<duration to half hour>* Short description

## Week <2>

### <01> <10> <2022>
* *<1>* read over level 4 project information slides since I did not attend the lecture

### <02> <10> <2022>
* *<0.5>* Set up Zotero for reference and paper management
* *<3>* Read over papers suggested by project advisor

## <03> <10> <2022>
* *<1>* Initial project advisor meeting

## <10> <10> <2022>
* *<0.5>* Organizing and creating shared google drive directory containing documents and notes.
* *<2>* Brainstorming session focused on idea generation for dissertation, looked over advisor meeting notes for this also.

## <13> <10> <2022>
* *<0.5> Read through of advisor notes and organization of Zotero reading files
* *<1.5> Paper reading

## <16> <10> <2022>
* *<0.5> Initial creation of scenarios

## <20> <10> <2022>
* *<1> Creation of hello world test for Unity VR, issues with getting headset to connect

## <22> <10> <2022>
* *<0.5> Light reading, read "Remote XR Studies: The golden future of HCI research?"

## <28> <10> <2022>
* *<0.5> Further expansion of scenarios
* *<0.5> Fixed issues with hello world test with Unity and VR headset, working

## <02> <11> <2022>
* *<1> Developed nature documentary scenario
* *<1> Investigated and researched interaction techniques, mainly hand tracking and quest 2 speach recognition

## <03> <11> <2022>
* *<1> Asset and documentary research

