## Week <number>
### <Day> <Month> <Year>
* *<duration to half hour>* Short description
* *<duration to half hour>* Short description

## Week <2>

### <01> <10> <2022>
* *<1>* read over level 4 project information slides since I did not attend the lecture

### <02> <10> <2022>
* *<0.5>* Set up Zotero for reference and paper management
* *<3>* Read over papers suggested by project advisor

## <03> <10> <2022>
* *<1>* Initial project advisor meeting

## <10> <10> <2022>
* *<0.5>* Organizing and creating shared google drive directory containing documents and notes.
* *<2>* Brainstorming session focused on idea generation for dissertation, looked over advisor meeting notes for this also.

## <13> <10> <2022>
* *<0.5> Read through of advisor notes and organization of Zotero reading files
* *<1.5> Paper reading

## <16> <10> <2022>
* *<0.5> Initial creation of scenarios

## <20> <10> <2022>
* *<1> Creation of hello world test for Unity VR, issues with getting headset to connect

## <22> <10> <2022>
* *<0.5> Light reading, read "Remote XR Studies: The golden future of HCI research?"

## <28> <10> <2022>
* *<0.5> Further expansion of scenarios
* *<0.5> Fixed issues with hello world test with Unity and VR headset, working

## <02> <11> <2022>
* *<1> Developed nature documentary scenario
* *<1> Investigated and researched interaction techniques, mainly hand tracking and quest 2 speach recognition

## <03> <11> <2022>
* *<1> Asset and documentary research

## <10> <11> <2022>
* *<0.5> Running and testing of existing VR application in Unity provided by advisor
* *<1> Analysis and study of existing VR application

## <11> <11> <2022>
* *<0.5> Setup of hello world test application in Unity
* *<1> research into VR package for Unity
* *<1> Setup and completion of Hello World Style test with occulus quest 2 headset

## <16> <11> <2022>
* *<2> Research and reading into second screen papers specifically in VR, not much found

## <17> <11> <2022>
* *<2> Research and reading into experimental process for designing a VR study, used supervisors papers

## <18> <11> <2022>
* *<3> Outline and first draft of full experimental process

## <19> <11> <2022>
* *<2> Refinement of first draft of experimental process using advisors notes and feedback

## <28> <11> <2022>
* *<1> Further research into second screen applications

## <01> <12> <2022>
* *<1> Reading and study of example dissertations in Level 4 project moodle
* *<1> Outline of dissertation structure

## <03> <12> <2022>
* *<1> refinement of dissertation structure using advisor feedback

## <22> <12> <2022>
* *<1> Cleaning up and organization of Zotero library
* *<1> Paper gathering for attention and second screen themes

## <29> <12> <2022>
* *<1> Creation of project repository and Unity project
* *<3> Experimentation with implementing videos on surfaces, testing with VR

## <02> <12> <2022>
* *<1> Outline of application requirements
* *<0.5> Outline of development plan
* *<1> Start of second draft of Experimental process
